<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 24px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.flex{
 width: 100%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
 overflow: hidden;
 border-radius: 3px;
 float: left;

}
img{
 width: 20%;
    border-radius: 4px;
    float: left;
    padding: 5px;
    border-radius: 20px;
}

img:hover{
  transform: scale(2,2);
  transition: .3s transform;
  width: 100vw;
  height: 100vh;
}
div{
    text-align: center;
}
    </style>
    <div class="flex"></div>
    <h1>Flex Image Gallery</h1>
    <br>
    <br>
        <div class="img-area">
            <div class="flex"><img src="img_1.jpg" alt=""></div>
            <div class="flex"><img src="img_2.jpg" alt=""></div>
            <div class="flex"><img src="img_3.jpg" alt=""></div>
            <div class="flex"><img src="img_4.jpg" alt=""></div>
            <div class="flex"><img src="img_5.jpg" alt=""></div>
            <div class="flex"><img src="img_6.jpg" alt=""></div>
            <div class="flex"><img src="img_7.jpg" alt=""></div>
            <div class="flex"><img src="img_8.jpg" alt=""></div>

        </div>
</body>
</html>
